<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Checkboxes of Life</title>
    <style>
        html, body, div, input {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 12px;
            color: #2f2c2c;
            font-family: "Futura", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
        }
        #container .row {
            line-height: 0px;
            text-align: center;
        }
        input[type="checkbox"] {
            width: 12px;
            height: 12px;
        }
        .buttons {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div class="buttons">
        <input id="startButton" type="button" value="start"/>
        <input id="stopButton" type="button" value="stop"/>
        <input id="nextButton" type="button" value="step"/>
        <input id="randomButton" type="button" value="randomise"/>
        <input id="clearButton" type="button" value="clear"/>
    </div>
    <div><span>Population : </span><span id="population"></span></div>
    <div><span>Generation : </span><span id="generation"></span></div>
    <script type="application/javascript" src="./checkboxes-of-life.js"></script>
</body>
</html>